@charset "utf-8";
/* CSS Document */
/*font-family*/
@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri-webfont.eot');
    src: url('../fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri-webfont.woff2') format('woff2'),
         url('../fonts/calibri-webfont.woff') format('woff'),
         url('../fonts/calibri-webfont.ttf') format('truetype'),
         url('../fonts/calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* 	-----------------------------------------------------
	------------------- General Styles ------------------
	----------------------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background-color: transparent;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
.table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
	width:767px;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
a, a:hover, a:active, a:focus {
	outline: none;
	outline-style: none;
	outline-width: 0;
	color: #5a5a5a;
	text-decoration: none;
}
img {
	margin: 0;
	padding: 0;
	outline-style: none;
	outline-width: 0;
}
 @-webkit-viewport {
width: device-width;
}
@-moz-viewport {
width: device-width;
}
@-ms-viewport {
width: device-width;
}
@-o-viewport {
width: device-width;
}
@viewport {
width: device-width;
}
.list-arrow {
	margin-bottom:20px;	
}
.list-arrow li {
	margin-bottom:6px;	
}
.list-arrow li:before {
	content:'';
	display:inline-block;
	width:0;
	height:0;
	border-top:solid 4px transparent;
	border-left:solid 4px #333;
	border-bottom:solid 4px transparent;
	border-right:none;
	margin-right:14px; 	
}
body {
	font-family:Arial, Helvetica, sans-serif;
	color: #585858;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-size: 100%;
}
.clr {
	font-size: 0;
	height: 0;
	line-height: 0;
	clear: both;
}
.left {
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
	float: left;
}
.right {
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
	float: right;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.menu:before, .menu:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.menu:after {
	clear: both
}
.menu {
	zoom: 1
}
.clearfix:before, .clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both
}
.clearfix {
	zoom: 1
}
.table {
	border-collapse: collapse !important;
}
.table td,
.table th {
	background-color: #fff !important;
}
.table-bordered th,
.table-bordered td {
	border: 1px solid #ddd !important;
}
table {
  background-color: transparent;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}
textarea.form-control {
  height: 80px;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 34px;
  line-height: 1.42857143 \0;
}
input[type="date"].input-sm,
input[type="time"].input-sm,
input[type="datetime-local"].input-sm,
input[type="month"].input-sm {
  line-height: 30px;
  line-height: 1.5 \0;
}
input[type="date"].input-lg,
input[type="time"].input-lg,
input[type="datetime-local"].input-lg,
input[type="month"].input-lg {
  line-height: 46px;
  line-height: 1.33 \0;
}
_:-ms-fullscreen,
:root input[type="date"],
_:-ms-fullscreen,
:root input[type="time"],
_:-ms-fullscreen,
:root input[type="datetime-local"],
_:-ms-fullscreen,
:root input[type="month"] {
  line-height: 1.42857143;
}
_:-ms-fullscreen.input-sm,
:root input[type="date"].input-sm,
_:-ms-fullscreen.input-sm,
:root input[type="time"].input-sm,
_:-ms-fullscreen.input-sm,
:root input[type="datetime-local"].input-sm,
_:-ms-fullscreen.input-sm,
:root input[type="month"].input-sm {
  line-height: 1.5;
}
_:-ms-fullscreen.input-lg,
:root input[type="date"].input-lg,
_:-ms-fullscreen.input-lg,
:root input[type="time"].input-lg,
_:-ms-fullscreen.input-lg,
:root input[type="datetime-local"].input-lg,
_:-ms-fullscreen.input-lg,
:root input[type="month"].input-lg {
  line-height: 1.33;
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}
.form-control-static.input-lg,
.form-control-static.input-sm {
  padding-right: 0;
  padding-left: 0;
}
.input-sm,
.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm,
select.form-group-sm .form-control {
  height: 30px;
  line-height: 30px;
}
textarea.input-sm,
textarea.form-group-sm .form-control,
select[multiple].input-sm,
select[multiple].form-group-sm .form-control {
  height: auto;
}
.input-lg,
.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
select.input-lg,
select.form-group-lg .form-control {
  height: 46px;
  line-height: 46px;
}
textarea.input-lg,
textarea.form-group-lg .form-control,
select[multiple].input-lg,
select[multiple].form-group-lg .form-control {
  height: auto;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 42.5px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.input-lg + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.input-sm + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #3c763d;
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d;
}
.has-success .form-control-feedback {
  color: #3c763d;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #8a6d3b;
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}
.has-warning .form-control-feedback {
  color: #8a6d3b;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}
.has-error .form-control-feedback {
  color: #a94442;
}
.has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.3px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
  }
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
dl {
	margin-bottom:20px;	
}
dt {
	float:left;	
}
dd {
	margin-left:120px;
	display:block;	
}

.wrap_area {
	max-width: 1100px;
	margin: 0px auto;
}
/*HEADER POSITION*/
#header_top {
	width: auto;
	padding:0px;
	margin:0px;
}
/*LOGO AREA*/
.logo_area {
	text-align: left;
	margin: 0px;
	padding: 10px 0 0;
	float:left;
}
.search_area{
	float:right;
	margin:0px;
	padding:35px 0 0;
}
.search_area h2{
	font-size:22px;
	color:#000;
	text-align:right;
}
/*SEARCH*/
#search {
	text-align:right;
	margin-top:5px;
}

#search input[type="text"] {
	background: url(../images/search-white.png) no-repeat 190px 5px #FFF;
	border: 1px solid #bebebe;
	font:14px Arial,Helvetica,Sans-serif;
	color: #083e4f;
	width: 60%;
	padding: 6px 28px 6px 10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

/*Navigation Menu*/
.menu_con {
    width: 100%;
    max-width: 1100px;
    margin:5px auto;
	border-top:3px solid #01aef0;
}
.toggleMenu {
    display:  none;
    background: #666;
    padding: 10px 15px;
    color: #fff;
}
.toggleMenu:hover {
	color:#000;	
}
.nav {
    list-style: none;
     *zoom: 1;
     background:#083e4f;
	 margin-top:1px;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 15em;
}
.nav a {
    padding: 12px 29px;
    color:#fff;
    border-right: 1px solid #000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
}

.nav li {
    position: relative;
}
.nav > li {
    float: left;
}

.nav > li > .parent:after {
    background-image: url("../images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
	content:'';
	display:block;
	width:9px;
	height:5px;
	position:absolute;
	top:50%;
	right:10px;
	margin-top:-2px;
}
.nav > li > a {
    display: block;
}
.nav li a:hover,
.nav li:hover > a {
    background:#16b6ed;
}
.nav li.current_page_item > a,
.nav li.current-menu-item > a,
.nav li.current-menu-parent > a,
.nav li.current-page-parent > a {
	background:#16b6ed;	
}

.nav li > ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav > li:last-child.hover > ul {
    left: auto;
	right:0;
}
.nav li li.hover > ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background: #083e4f;
    position: relative;
    z-index:100;
    border-top: 1px solid #090e0f;
	font-size:14px;
	padding:10px 12px;
}
.nav li li a.parent:after {
    background-image: url("../images/rightArrow.png");
    background-repeat: no-repeat;
    background-position: right;
	content:'';
	display:block;
	width:5px;
	height:9px;
	position:absolute;
	top:50%;
	right:10px;
	margin-top:-2px;
}
.nav li li li a {
    background:#083e4f;
    z-index:200;
    border-top: 1px solid #090e0f;
}

.nav li li li a.parent:after {
    background-image: url("../images/rightArrow.png");
    background-repeat: no-repeat;
    background-position: right;
	content:'';
	display:block;
	width:5px;
	height:9px;
	position:absolute;
	top:50%;
	right:10px;
	margin-top:-2px;
}

/*Bennar_area*/
.banner_aside{
	width:100%;
	margin:10px 0;
	position:relative;
}
#bennar{
	max-width:845px;
	width:100%;
	min-height:395px;
	float:left;
}
#bennar img{
	width:100%;
	max-width:845px;
	height:auto;
}
.tag_box{
	border:1px solid #7f7f7f;
	padding:8px 5px;
	margin-top:2px;
}
.tag_box ul li{
	display:inline;
	padding:0 30px;
	text-align:center;
	font-size:14px;
	color:#000;
	border-right:1px dotted #000;
}
.tag_box ul li a {
	font-size:14px;
	color:#000;
	line-height:16px;
	display:block;
}
.tag_box ul li a:hover {
	color:#083e4f;
}
.tag_box ul li:nth-child(2n){border:none;}

/*category_list*/
.category_list{
	float:right;
	margin:0px;
	border:1px solid #7f7f7f;
	width:22%;
}
.hd_title{
	background:#16b6ed;
	padding:5px 7px;
}
.hd_title h1{
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-weight:normal;	
}
ul.catg_list{
	padding:0 15px;
	margin:0px;
}
.catg_list li{
	background:url(../images/btl.png) left no-repeat;
	padding:2px 8px;
	list-style:none;
	width:100%;
	border-bottom:1px dotted #000;
}
.catg_list li:last-child{border:none;}
.catg_list li a{
	font-size:12px;
	color:#000;
	text-transform:uppercase;
}
.catg_list li a:hover{
	color:#16b6ed;
}

/*Body_Section*/
.main_contaner{
	width:100%;
	max-width:1100px;
	margin:0px auto;
	padding:10px 0;
}
.main_contaner p {
	font-size:14px;
	padding:7px 0;
	line-height:19px;
}
.main_contaner .hentry .page-con {
	line-height:21px;
}
.main_contaner .hentry .page-con p {
	line-height:21px;
	margin-bottom:20px;
	padding:0;	
}
.main_contaner h2 {
	font-size:26px;
	font-weight:normal;
	color:#01AEF0;
	padding-bottom:10px;
	line-height:30px;
}
.main_contaner .hentry {
	font-size:14px;
	line-height:21px;	
}
.main_contaner .hentry .page-title,
.main_contaner h2.page-title {
	margin:15px 0;
	font-weight:bold;
	text-transform:uppercase;	
}
.main_contaner h3 {
	font-size:22px;
	font-weight:normal;
	color:#01AEF0;
	line-height:28px;
}
.main_contaner .hentry h1,
.main_contaner .hentry h2,
.main_contaner .hentry h3,
.main_contaner .hentry h4,
.main_contaner .hentry h5,
.main_contaner .hentry h6 {
	margin-bottom:20px;
	line-height:1.2;
	padding-top:0;
	padding-botttom:0;	
}
.main_contaner .hentry table {
	margin-bottom:20px;	
}
.hentry ul {
	list-style:none;
	margin:0 0 20px;
	padding:0;	
}
.hentry ul li {
	margin-bottom:7px;	
}
.main_contaner h4 {
	font-size:18px;
	font-weight:normal;
	color:#01AEF0;
	line-height:24px;
}
.main_contaner h5 {
	font-size:15px;
	font-weight:normal;
	color:#01AEF0;
	line-height:18px;
	text-transform:uppercase;
}
.main_contaner h5 {
	font-size:13px;
	font-weight:normal;
	color:#01AEF0;
	line-height:18px;
	text-transform:uppercase;
	font-weight:bold;
}
.aligncenter,
.alignleft,
.alignright {
	margin-bottom:20px;	
}
.aligncenter {
	margin-left:auto;
	margin-right:auto;	
}
.alignleft {
	float:left;
	margin-right:20px;	
}
.alignright {
	float:right;
	margin-left:20px;	
}
.con-block {
	overflow:hidden;
	margin-bottom:20px;	
}
.hentry .four-block-image,
.hentry .five-block-image,
.hentry .three-block-image {
	list-style:none;
	margin-bottom:20px;
	margin-left:-10px;
	margin-right:10px;
	display:block;	
}
.four-block-image:after,
.four-block-image:before,
.five-block-image:before,
.five-block-image:after,
.hentry .three-block-image:before,
.hentry .three-block-image:after {
	content:'';
	display:table;
	clear:both;	
}
.hentry .four-block-image li,
.hentry .five-block-image li,
.hentry .three-block-image li {
	width:25%;
	padding-left:10px;
	padding-right:0px;	
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	float:left;
}
.hentry .five-block-image li {
	width:20%;	
}
.hentry .three-block-image li {
	width:33%;	
}
.three-block-image li img,
.four-block-image li img,
.five-block-image li img {
	max-width:100%;
	height:auto;	
}

@media all and (max-width:767px) {
	.hentry .four-block-image li,
	.hentry .five-block-image li,
	.hentry .three-block-image li,
	.hentry .download-list3 li {
		width:50%;	 
	}
}
.news-list {
	list-style:none;
	margin-bottom:20px;	
}
.news-list li {
	margin-bottom:20px;	
}
.contact-lists li {
	min-height:324px;	
}
.main_contaner .news-list .hentry .news-list-title {
	margin-bottom:15px;
	padding:0;
	text-transform:uppercase;	
}
.news-list-con {
	margin-bottom:10px;	
}
.hentry ul.download-list {
	list-style:none;
	padding:0;
	margin:0 -15px 30px;
}
.hentry .download-list3 {
	
}
.hentry .download-list:before,
.hentry .download-list:after {
	content:'';
	display:block;
	clear:both;
}
.hentry ul.download-list li {
	padding: 15px 5px 15px 50px;
	border-bottom: 1px solid #cccccc;
	list-style: none !important;
	min-height: 65px;
	float: left;
}
.hentry .download-list .download-list-pdf {
	background-image:url(../images/file_extension_pdf.png);
	background-repeat:no-repeat;
	background-position:10px center;
}
.hentry .download-list3 li {
	width: 30.333%;
	margin: 0 1.5%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
.hentry .download-list .download-list-doc {
	background-image:url(../images/file_extension_doc.png);
	background-repeat:no-repeat;
	background-position:10px center;
}
.hentry .download-list a {
	color:#0452c0;
	font-weight: bold;
}
.hentry .download-list a:hover {
	text-decoration:underline;
	color:#000;
}
.hentry a {
	color:#01AEF0;	
}
.hentry a:hover {
	text-decoration:underline;
}
@media all and (max-width:767px) {
	.hentry .download-list3 li {
		width:94%;	 
	}
}
.brochuicon {
	font-size:13px;
	text-decoration:none;
	color:#083e4f;
	padding-left:23px;
	display:inline-block;
	background:url(../images/brochuresicon.png) no-repeat left top;
	margin-bottom:15px;
}
.brochuicon:hover,
.videoicon:hover {
	text-decoration:underline;	
}
.videoicon {
	font-size:13px;
	text-decoration:none;
	color:#083e4f;
	padding-left:23px;
	display:inline-block;
	background:url(../images/vidicon.png) no-repeat left center;
}
.videoicon_ppt {
	font-size:13px;
	text-decoration:none;
	color:#083e4f;
	padding-left:23px;
	display:inline-block;
	background:url(../images/ppt.jpg) no-repeat left center;
}
.leftcoll , .rightcoll {
	float:left;
	width:50%;
}
.leftcoll img {
	border:1px solid rgba(201,201,201,1);
	padding:2px;
	max-width:90%;
	height:auto;
}
.clientlogo {
	display:block;
	height:80px;
	width:150px;
	text-align:center;
	line-height:80px;
	float:left;
	border:1px solid rgba(201,201,201,1);
	margin:10px;
}
.clientlogo img {
	vertical-align:middle;
}
.colx{
	width:260px;
	float:left;
	margin:0px 0 0 20px;
	padding:0px;
	min-height:220px;
}
.colx:last-child{
	float:right;
}

.colx:first-child{
	margin:0px 0 0 0px;
}

.colx .set_img{
	width:100%;
	max-width:260px;
	margin:0px;
	height:133px;
	overflow:hidden;
}
.colx .set_img img{
	height:133px;	

}
.col_text{
	width:auto;
	margin:5px 0;
}
.col_text h1{
	font-size:16px;
	color:#000000;
	font-weight:normal;
}
.col_text p{
	color:#585858;
	font-size:12px;
	padding:5px 0px;
}
a.read_more{
	font-size:14px;
	color:#0e7da3;
	text-decoration:none;
	background:url(../images/btl_more.png) right no-repeat;
	padding:0 8px 0 0;
}
a.read_more:hover{
	text-decoration:underline;
}


/*repar area*/
.main_rep{
	width:100%;
	max-width:1100px;
	margin:0px auto;
}
.repar_area{
	width:100%;
	max-width:1100px;
	margin:20px 0;
	padding:10px 0;
	border-top:1px solid #7f7f7f;
	float:left;
	border-bottom:1px solid #7f7f7f;
}
ul.rep_ul{
	margin:0px;
	padding:10px 0;
}
ul.rep_ul li{
	display:inline;
	padding:10px 20px;
	font-size:14px;
	border-right:1px solid #b0b0b0;
}
ul.rep_ul li:last-child{border:none;}
ul.rep_ul li:first-child {color:#0e7da3;}
.img_rep{
	float:left;
	margin-top:5px;
}

#footer_contaner{
	width:100%;
	max-width:1100px;
	margin:0px auto;
	min-height:200px;
}
.fot_menu_bx{
	width:230px;
	/*width:500px;*/
	margin:0px;
	padding-right:10px;
	float:left;
}
.fot_menu_bx h2{
	font-size:16px;
	color:#000;
	padding-bottom:5px;
	font-weight:normal;
}
ul.fot_menu_box {
	padding:0px;
	margin:0px;
}
.fot_menu_box li{
	list-style:none;
}
/*
.fot_menu_bx .fot_menu_box li {
	float:left;
	width:50%;	
}
*/
.fot_menu_bx .fot_menu_box li > a {
	display:block;
	padding-right:5px;
	line-height:20px;	
}
.fot_menu_box li a{
	font-size:13px;
	color:#585858;
	text-decoration:none;
}
.fot_menu_box li a:hover{
	color:#16b6ed;
}

.fot_menu_bx_mar{
	width:270px;
	float:left;
	margin-top:22px;
}
.fot_menu_bx_facty{
	width:200px;
	float:left;
	margin-left:20px;
}
.fot_menu_bx_facty h2{
	font-size:16px;
	color:#000;
	padding-bottom:5px;
	font-weight:normal;
}
.fot_menu_bx_associates{
	width:230px;
	float:left;
	margin-left:20px;
}
.fot_menu_bx_associates h2{
	font-size:16px;
	color:#000;
	padding-bottom:5px;
	font-weight:normal;
}

.careers{
	width:100px;
	float:left;
	margin-left:20px;
}
.careers h2{
	font-size:16px;
	color:#000;
	padding-bottom:5px;
	font-weight:normal;
}
#footer-btm {
    background: none repeat scroll 0 0 #010101;
    color: #7f7f7f;
    font-size: 13px;
    padding: 17px 0;
    text-align: center;
}

.container_fot {
    margin: 0 auto;
    max-width: 1100px;
}
.container_fot a{
	color:#16b6ed;
}
.main_contaner .fancybox {
	padding:4px;
	border:solid 1px #d8d8d8;
	display:inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	margin-bottom:10px;
	width:15.9%;
	position:relative;
}
.main_contaner .fancybox > img {
	display:inline-block;
	vertical-align:middle;
	max-width:100%;	
}
.main_contaner .fancybox:after {
	content:'';
	display:block;
	position:absolute;
	right:4px;
	bottom:3px;
	background-image:url(../images/zoom-icon.jpg);
	background-repeat:no-repeat;
	width:22px;
	height:20px;
	z-index:9;	
}
.hentry h3 {
	margin-bottom:20px;
	line-height:1.3;	
}
.hentry form {
	font-size:13px;
	line-height:20px;	
}
.hentry dt,
.hentry dd {
	margin-bottom:14px;	
}
.hentry .form-control {
	margin-bottom:14px;	
}
.hentry .table .form-control {
	margin-bottom:3px;	
}
.hentry dt {
	font-weight:bold;	
}
.hentry dl {
	clear:both;	
}
.hentry form dd	{
	width:40%;
	margin-left:200px;	
}
.hentry form dl.space-dl dd	{
	width:40%;
	margin-left:40%;	
}
.main_contaner h3 {
	margin-bottom:20px;	
}
.main_contaner table ul {
	list-style:none;	
}
.main_contaner table li {
	margin-bottom:5px;	
}
.tick-dl {
		
}
.hentry .tick-dl dt {
	float:none;	
}
.hentry form .tick-dl dd {
	margin-left:0;
	width:100%;
	background:#f1f1f1;
}
.hentry form .tick-dl dd span.wpcf7-list-item {
	width:30%;
	float:left;
	margin-bottom:12px;	
}
.hentry form .tick-dl dd .checkbox span.wpcf7-list-item  input[type="checkbox"], 
.hentry form .tick-dl dd .checkbox-inline span.wpcf7-list-item  input[type="checkbox"] {
	margin-left:5px;	
}
.hentry #main_div dt {
	width:195px;	
}
#main_div > div {
	padding:15px;
	margin-bottom:15px;
	background-color:#F7F7F7;	
}
@media all and (max-width:600px) {
	.hentry form .tick-dl dd span.wpcf7-list-item {
		width:auto;
		float:none;
		display:block;	
	}	
}
#bennar .bx-wrapper .bx-viewport {
	left:0;	
}

#cat_banner_images li{position:relative;}
.slider-text{width:100%; display:block; color:#fff; font-size:20px; font-weight:bold; position:absolute; bottom:0; left:0; padding:15px; text-transform:uppercase; background:rgba(0, 0, 0, 0.5); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50990000,endColorstr=#50990000); }



